user www www;
worker_processes  5;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name flask;
        charset     utf-8;
        client_max_body_size 75M;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/ksc_site_connector.sock;
        }

        location /static {
            # root <Enter the path to static files>;
        }

        # error_page  404              /404.html;

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }
}
